[33mcommit ec866db727bd12eaa1cb12be93dd9b015991d06a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Mon Dec 23 10:54:14 2024 +0530

    Added skill section

[33mcommit 343e837c18859be16d78ed6a7766e78d538a00de[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Mon Dec 23 00:08:17 2024 +0530

    added background image

[33mcommit dd8c5fc9108643dc758e434417c33a6600cbaa5c[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sun Dec 22 23:41:53 2024 +0530

    removed the  white border

[33mcommit e02a0ced585ceccd259adb0ad2236637d577bc64[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 20:47:25 2024 +0530

    Added drop down option for small screens

[33mcommit c2b5a3daf6a3e11780ae23b37a328684b2831e73[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 20:19:29 2024 +0530

    increased about and achivement page size

[33mcommit ebf53fba60426c8e5b5d038000690c95768a88fe[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 16:59:52 2024 +0530

    edited page and its css

[33mcommit 9401bbcd7f83d6f65aa26a23adfc2809055fcf5f[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 13:01:31 2024 +0530

    first style tested

[33mcommit 6d4fd40bf6db9df72f933c770b30a7074a3fee6f[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 12:59:35 2024 +0530

    tested styles in main page

[33mcommit a217aa35b0ff7a7e3950ea33ebd226060e59c447[m
Author: sagarp-c <sagarp.cvr@gmail.com>
Date:   Sat Dec 21 12:35:24 2024 +0530

    first pahse ok
